/**
 * Created with JetBrains PhpStorm.
 * User: user
 * Date: 13-10-23
 * Time: 下午7:47
 * To change this template use File | Settings | File Templates.
 */

/*登录*/
$('#button_login').click(function() {
    data = $('#form_login').serialize();
    ajax('login', data, loginSuccess);
});

$("#form_login input[name='password']").keypress(function(e) {
    if (e.which == 13) {
        $('#button_login').click();
    }
});

function loginSuccess(data) {
    if (data.status == 0) {
        // Success
		window.location.href = data.content;
    } else {
        // Error
        var fields = ['login_name', 'password'];
        checkErrorCommon(fields, data.error);
    }
}

/*注册*/
$('.Js_do_register').bind('click', function(){
    var data = $('#form_register').serialize();
    var url = 'register';
    ajax(url, data, registerSuccess);
});

function registerSuccess(data) {
    if (data.status == 0) {
    	var url = $('#redirectUrl').val();
    	
    	if (url == '') {
    		window.location.href = base_url;
    	} else {
    		window.location.href = data.content;
    	}
    	
    } else {
        var fields = ['user_name', 'password', 'email', 'password_again', 'verify_code', 'is_agree_protocol'];
        checkErrorCommon(fields, data.error);
    }
}

/*找回密码*/
$(".Js_find_password").live('click', function() {
    var name = $('#Js_user_name').val();
    var data = {login_name:name};
    var url  = 'forgot-password';
    ajax(url,data, sendEmailSuccess);
});

function sendEmailSuccess(data) {
    if (data.status == 0) {
        window.location.href = base_url + "find-password-success?email=" + data.content;
    } else {
        $('#login_name .tools').addClass('error');
        $('#login_name').next('.errorMsg').html(data.error['login_name']);
    }
}

/*设置新密码*/
$('.Js_set_newpassword').live('click', function() {
    var data = $('#form_set_new_password').serialize();
    var url  = 'set-new-password';
    ajax(url, data, setNewPasswordSuccess);
});

function setNewPasswordSuccess(data) {
    if (data.status == 0) {
        window.location.href = base_url + 'set-password-success';
    } else {
        var fields = ['password', 'password_again'];
        checkErrorCommon(fields, data.error);
    }
}

$('.Js_l_xy').click(function(){
	var chtml = '<div style="margin:20px; font-size:12px; font-family:simsun; line-height:16px;">'
			+'		<p>1 注册</p>'
			+'		<p>1.1 注册协议</p>'
			+'		<p>1.1.1 简介</p>'
			+'		<br />'
			+'		<p>尊敬的用户，欢迎您阅读本协议： </p>'
			+'		<br />'
			+'		<p>创意世界网站（www.csoow.com）和四川创意世界科技有限公司（以下简称创意世界）基于本协议的规定为用户提供服务，本协议具有合同效力。请您在使用创意世界网站（www.csoow.com）或四川创意世界科技有限公司提供的服务（以下简称创意世界的服务）前仔细阅读并审阅接受或不接受《注册协议》（以下简称协议）的所有条款（未成年人需在法定监护人的陪同下审阅）。除非用户接受本《协议》的条款，否则无权使用创意世界的服务。</p>'
			+'		<br />'
			+'		<p>一旦您开始使用创意世界的服务（包括但不限于：参观，浏览，注册，提交内容），则表示您完全同意遵守本协议的全部内容，届时您不应以未阅读本协议的内容为理由，主张本协议无效，或要求撤销本协议。</p>'
			+'		<br />'
			+'		<p>创意世界网站和四川创意世界科技有限公司（以下简称创意世界）有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用创意世界的服务。您继续使用创意世界的服务，即表示您接受经修订的协议和规则。</p>'
			+'		<br />'
			+'		<p>1.1.2 用户资格</p>'
			+'		<br />'
			+'		<p>只有符合下列条件条件之一的人员或实体才能申请成为本网站用户，可以使用本网站的服务：</p>'
			+'		<br />'
			+'		<p>年满十八岁，并具有民事权利能力和民事行为能力的自然人；</p>'
			+'		<p>无民事行为能力人或限制民事行为能力人应经过其监护人的同意；</p>'
			+'		<p>根据中国法律、法规、行政规章成立并合法存在的机关、企事业单位、社团组织和其他组织。</p>'
			+'		<br />'
			+'		<p>若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且创意世界有权注销或永久冻结您的账户。</p>'
			+'		<br />'
			+'		<p>1.1.3 使用限制</p>'
			+'		<br />'
			+'		<p>用户必须在遵守中华人民共和国相关法律法规的前提下使用创意世界的服务。用户必须为自己账号的行为承担责任，不得允许任何第三方使用您的账户。用户保证不会利用创意世界的服务进行任何违法或不正当的活动，包括但不限于下列行为∶</p>'
			+'		<br />'
			+'		<p>煽动抗拒、破坏宪法和法律、行政法规实施的；</p>'
			+'		<p>煽动颠覆国家政权，推翻社会主义制度的；</p>'
			+'		<p>煽动分裂国家、破坏国家统一的；</p>'
			+'		<p>煽动民族仇恨、民族歧视，破坏民族团结的；</p>'
			+'		<p>捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>'
			+'		<p>宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>'
			+'		<p>公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>'
			+'		<p>损害国家机关信誉的；</p>'
			+'		<p>其他违反宪法和法律行政法规的；</p>'
			+'		<p>以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式扰乱或破坏本网站；</p>'
			+'		<p>通过任何方式对本网站内部结构造成或可能造成不合理或不合比例的重大负荷的行为；</p>'
			+'		<p>通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动；</p>'
			+'		<br />'
			+'		<p>1.1.4 服务的变更、中断或终止</p>'
			+'		<br />'
			+'		<p>用户在接受创意世界的服务的同时，同意接受创意世界提供的各类信息服务。用户在此授权创意世界可以向其电子邮件、手机、通信地址等发送商业信息。</p>'
			+'		<br />'
			+'		<p>用户有权选择不接受创意世界提供的各类信息服务，并进入创意世界网站相关页面进行更改。</p>'
			+'		<br />'
			+'		<p>创意世界保留随时修改或中断服务而不需通知用户的权利。创意世界有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。</p>'
			+'		<br />'
			+'		<p>用户对本协议的修改有异议，或对创意世界的服务不满，可以行使如下权利：</p>'
			+'		<br />'
			+'		<p>停止使用创意世界的服务；</p>'
			+'		<p>通过客服等渠道告知创意世界停止对其服务。 结束服务后，用户使用创意世界的服务的权利立即终止。在此情况下，创意世界没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。</p>'
			+'		<br />'
			+'		<p>1.1.5 创意世界的责任范围</p>'
			+'		<br />'
			+'		<p>当用户接受本协议时，应当明确了解并同意∶</p>'
			+'		<br />'
			+'		<p>本网站不能随时预见到任何技术上的问题或其他困难。</p>'
			+'		<br />'
			+'		<p>该等困难可能会导致数据损失或其他服务中断。本网站是在现有技术基础上提供的服务。本网站不保证以下事项∶ </p>'
			+'		<br />'
			+'		<p>本网站将符合所有用户的要求；</p>'
			+'		<p>本网站不受干扰、能够及时提供、安全可靠或免于出错；</p>'
			+'		<p>本服务使用权的取得结果是正确或可靠的。</p>'
			+'		<br />'
			+'		<p>是否经由本网站下载或取得任何资料，由用户自行考虑、衡量并且自负风险，因下载任何资料而导致用户电脑系统的任何损坏或资料流失，用户应负完全责任。希望用户在使用本网站时，小心谨慎并运用常识；</p>'
			+'		<br />'
			+'		<p>用户经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证；</p>'
			+'		<br />'
			+'		<p>基于以下原因而造成的利润、商誉、使用、资料损失或其它无形损失，本网站不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿（即使本网站已被告知前款赔偿的可能性）：</p>'
			+'		<br />'
			+'		<p>本网站的使用或无法使用；</p>'
			+'		<p>用户的传输或资料遭到未获授权的存取或变更；</p>'
			+'		<p>本网站中任何第三方之声明或行为；</p>'
			+'		<p>本网站只是为用户提供一个服务交易的平台，对于用户所发布的内容的合法性、真实性及其品质，以及用户履行交易的能力等，本网站一律不负任何担保责任；</p>'
			+'		<br />'
			+'		<p>本网站提供与其它互联网上的网站或资源的链接，用户可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系。其它运营商经营的网 站均由各经营者自行负责，不属于本网站控制及负责范围之内。对于存在或来源于此类网站或资源的任何内容、广告、物品或其它资料，本网站亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接的责任。</p>'
			+'		<br />'
			+'		<p>1.1.6 隐私权政策</p>'
			+'		<br />'
			+'		<p>适用范围：</p>'
			+'		<br />'
			+'		<p>在用户注册本网站账户时，用户根据本网站要求提供的个人注册信息；</p>'
			+'		<p>在用户使用本网站服务，参与本网站活动，或访问本网站网页时，本网站自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；</p>'
			+'		<p>本网站收集到的用户在本网站进行交易的有关数据，包括但不限于出价、购买、及违规记录；</p>'
			+'		<p>本网站通过合法途径从商业伙伴处取得的用户个人数据。</p>'
			+'		<br />'
			+'		<p>信息使用：</p>'
			+'		<br />'
			+'		<p>本网站不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可；</p>'
			+'		<p>本网站亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，本网站有权立即终止与该用户的服务协议，查封其账号。</p>'
			+'		<p>为服务用户的目的，本网站可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与本网站合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。</p>'
			+'		<br />'
			+'		<p>信息披露：</p>'
			+'		<br />'
			+'		<p>用户的个人信息将在下述情况下部分或全部被披露：</p>'
			+'		<br />'
			+'		<p>经用户同意，向第三方披露；</p>'
			+'		<p>如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>'
			+'		<p>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>'
			+'		<p>如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</p>'
			+'		<p>为提供所要求的产品和服务，而必须和第三方分享用户的个人信息；</p>'
			+'		<p>其它本网站根据法律或者网站政策认为合适的披露；</p>'
			+'		<br />'
			+'		<p>信息安全：</p>'
			+'		<br />'
			+'		<p>本网站账户有密码保护功能，请妥善保管用户的账户及密码信息；</p>'
			+'		<p>如果用户发现自己的个人信息泄密，尤其是本网站账户及密码发生泄露，请用户立即与本网站联络，以便本网站采取相应措施。</p>'
			+'		<br />'
			+'		<p>Cookie的使用：</p>'
			+'		<br />'
			+'		<p>通过本网站所设Cookie所取得的有关信息，将适用本政策；</p>'
			+'		<p>在本网站上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用。</p>'
			+'		<p>编辑和删除个人信息的权限： 用户可以点击"个人账户"对用户的个人信息进行编辑，删除个人信息可以通知本网站帮助删除。</p>'
			+'		<p>政策修改：</p>'
			+'		<br />'
			+'		<p>本网站保留对本政策做出不时修改的权利。</p>'
			+'		<br />'
			+'		<p>问题及建议：</p>'
			+'		<br />'
			+'		<p>如果您有任何问题及建议，请联系我们。</p>'
			+'		<br />'
			+'		<p>1.1.7 保密</p>'
			+'		<br />'
			+'		<p>双方保证在对讨论、签订、执行本协议中所获悉的属于对方的且无法自公开渠道获得的文件及资料（包括但不限于商业秘密、公司计划、运营活动、财务信息、技术信息、经营信息及其他商业秘密）予以保密。未经该资料和文件的原提供方同意，另一方不得向第三方泄露该商业秘密的全部或者部分内容。但法律、法规、行政规章另有规定或者双方另有约定的除外。</p>'
			+'		<br />'
			+'		<p>1.1.8 争议解决方式</p>'
			+'		<br />'
			+'		<p>本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。 </p>'
			+'		<br />'
			+'		<p>本协议签订地为中国四川省成都市。因本协议所引起的用户与本网站的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交本网站所在地即成都市有管辖权的人民法院诉讼解决。 </p>'
			+'		<br />'
			+'		<p>1.1.9 不可抗力</p>'
			+'		<br />'
			+'		<p>因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。</p>'
			+'	</div>'
	$.fancybox({
			fitToView	: false,
			autoHeight	: false,
			autoSize	: false,
			width		: 930,
			height		: 600,
			content     : chtml,
			padding		: 0,
			beforeShow 	: function () {
					
			}
		})	
})

$('.Js_l_sm').click(function(){
	var chtml = '<div style="margin:20px; font-size:12px; font-family:simsun; line-height:16px;">'
			+'		<p>1.2 版权声明</p>'
			+'		<br />'
			+'		<p>创意世界网站由四川创意世界科技有限公司运营及所有。创意世界网站上的内容受中华人民共和国法律及相关国际公约、条约、协议、及其他对中国有效地国际法律规则保护。未经四川创意世界科技有限公司或相关权利人事先的书面许可，任何人不得以任何方式，包括但不限于复制、再造、转载、上载、出版、改编、链接、张贴或传播本网站上的任何内容，也不得在非创意世界所属的服务器上做镜像。已经本网协议授权的媒体、网站在下载使用本网站内容时必须注明"稿件来源：创意世界"，并保证在使用本网站内容时的准确性、完整性。任何未经授权使用本网站的行为都将违反《中华人民共和国著作权法》和其他法律法规以及有关国际公约的规定，本网将依法追究法律责任。</p>'
			+'		<br />'
			+'		<p>特别声明：www.csoow.com的域名为四川创意世界科技有限公司所有。未经四川创意世界科技有限公司书面授权，任何单位或个人不得使用。</p>'
			+'		<br />'
			+'		<p>本网站及本网站所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或广告商向用户呈现的广告或资讯，均由本网站或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经本网站或相关权利人明示授权，用户保证不修改、出租、出借、出售、散布本网站及本网站所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。</p>'
			+'		<br />'
			+'		<p>本网站授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用本网站的目标代码（以下简称"软件"），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让"软件"或对"软件"进行再授权，或以其它方式移转"软件"之任何权利。用户同意不以任何方式修改"软件"，或使用修改后的"软件"。</p>'
			+'		<br />'
			+'		<p>用户不得经由非本网站所提供的界面使用本网站。</p>'
			+'		<br />'
			+'		<p>本网站上出现的创意世界LOGO，商号，企业名称，产品、服务名称，产品、服务、标志和标识等都为四川创意世界科技有限公司拥有，未经书面许可，任何人不得以任何方式使用，违者本网站将严格追究法律责任。</p>'
			+'		<br />'
			+'		<p>如果您向本网站提供了任何作品，除非与本网站另有协议，均将视为您已经永久地、无偿地、不可撤销地授权本网站使用、转授权您提供的作品。如果这些作品侵犯任何单位或个人的在先权利，或者违反法律，您需要承担相应的法律责任。</p>'
			+'		<br />'
			+'		<p>如任何单位或个人认为本网站内容侵犯您的在先权利，请即与本网站联系，并提供相应的证明文件，本网站将依法予以处理。</p>'
			+'	</div>'
	$.fancybox({
			fitToView	: false,
			autoHeight	: false,
			autoSize	: false,
			width		: 930,
			height		: 600,
			content     : chtml,
			padding		: 0,
			beforeShow 	: function () {
					
			}
		})
})